apiVersion: v1
data:
  # the data is abbreviated in this example
  password: UyFCXCpkJHpEc2I9
  username: YWRtaW4=
kind: Secret
metadata:
  creationTimestamp: '2022-06-28T17:44:13Z'
  name: db-user-pass
  namespace: default
type: Opaque
