manifests:
  - apiVersion: v1
    stringData:
      # these are documented in the README.md
      CAMO_KEY: "6387829c-5628-4331-a7ac-4196fdf16631"
    kind: Secret
    metadata:
      name: ${local.username}-${project.name}-camo-secret
      # TODO: annotations/labels
    type: Opaque
