---
apiVersion: v1
stringData:
  cloud: >
    [default]
     aws_access_key_id=00000b8c0dcf8260050000109
     aws_secret_access_key=K10092xmnJS+Sg2iSaZsn98J3DljsE=
kind: Secret
metadata:
  name: velero-s3-secret
  namespace: velero
