apiVersion: v1
stringData:
  MONGODB_URL: 'mongodb://gm6vx_gtfs:zCGp9*ghPmt#ezFjdrqo6nyI@mongo-gtfs-mongodb:27017/gtfseditor'
  JWT_SECRET: 'bafkreicysg23kiwv34eg2d7qweipxwosdo2py4ldv42nbauguluen5v6am'
kind: secret
metadata:
  name: custom-envs
type: Opaque
